<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning</title>
    <style>
    .Basic { display: inline-block;
        width: 250px;
        height: 400px;
        background-color: rgb(230, 224, 224);
        position:relative;
        z-index: -2;
        left: 100px;

    }
    .Standard{display: inline-block;
         width: 250px;
        height: 400px;
        background-color: rgb(230, 224, 224);
        position: relative;
        bottom: 50px;
        left: 50px;
        
       

    }
    .Premimum { display: inline-block;
        width: 250px;
        height: 400px;
        background-color: rgb(230, 224, 224);
        position: relative;
        left: 50px;
        right: 50px;
       

    }
    </style>
</head>
<body>
    <div class="Basic">Basic</div>
    <div class="Standard">Standard</div>
    <div class="premium">Premium</div>
    
    
</body>
</html>