<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Profile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <style>
      h3{
        background-color: rgb(181, 189, 186);
        color: rgb(63, 25, 25);
        text-decoration: underline;
        border-style:double;
      }
      header {background-color: aqua;
        color: blue;
        text-align: center;
  

      }
      .headercontent {
        margin-right: 50px;
      }
     .content{
      margin-right: 30px;
      padding-bottom: 5px;
      padding-top: 5px;
     }
     .list li {display: inline-block;
        margin-right:30px;
     }
     .list2 li{display: inline-block;
      margin: 20px;

     }
     nav ul li a:hover{ color: rgb(148, 182, 171);

     }
    </style>
  </head>
  <body>
    <h3>MY PROFILE DETAILS</h3>
    <header>
      <i class="fa fa-user" aria-hidden="true" style="color: blue;"></i>
      <span class="headercontent">Adhyayani dhawale </span
      >
      <i class="fa fa-phone-square" aria-hidden="true" style="color: blue;"></i>
      <span class="headercontent"> 8238943454 </span
      >
      <i class="fa fa-envelope" aria-hidden="true" style="color: blue;"></i>
      <span class="headercontent">dhawaleadhyayani@gmail.com</span>
      <span class="headercontent"><i class="fa fa-download" aria-hidden="true" style="color: blue;"> </i><a href="Card.pdf"><input type="button" value="Download">
       </a>
    </header>
    <br><br>
    <nav>
      <ul class="list">
      <li><a href="home.html" target="myFrame" style="text-decoration:none;" class="content"> HOME</a></li>
      <li><a href="Teckstack.html" target="myFrame"style="text-decoration:none;"class="content"> TECHSTACK</a></li>
      <li><a href="projectDetails.html" target="myFrame"style="text-decoration:none;"class="content"> PROJECT</a></li>
      <li> <a href="education.html" target="myFrame"style="text-decoration:none;"class="content"> EDUCATION</a></li>
      <li><a href="aboutme.html" target="myFrame"style="text-decoration:none;"class="content"> ABOUT ME</a></li>
    </ul>
  </nav>
    <br/>
    <iframe width="800px" height="450"  src="home.html" name="myFrame" frameborder="0" ></iframe>
    <br><br>
    <footer>
      <ul class="list2">
        <li><span>Follow me</span></li>
        <li><a href="https://github.com/dhawaleadhyayani/my-profile"
          ><i class="fa fa-github" aria-hidden="true" style="font-size:30px;color: blue;"
          ></i></a></li>
        <li><a href="https://www.linkedin.com/in/adhyayanidhawale-2b386617a/"
          ><i class="fa fa-linkedin-square" aria-hidden="true"style="font-size:30px;color: blue;"></i></a></li>
        <li><a href="https://www.instagram.com/"
          ><i class="fa fa-instagram" aria-hidden="true" style="font-size:30px; color: blue;"></i
        ></a></li>
        <li><a href="https://www.facebook.com/"
          ><i class="fa fa-facebook-square" aria-hidden="true" style="font-size:30px; color: blue;"></i
        ></a></li>
      </ul>
    </footer>
    
  </body>
</html>
