<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Card</title>
    <style>
        
        
    h1{
     color: rgb(68, 48, 48) ;
     text-transform: capitalize;
     
     
    }
    .photo-section{
        display: inline-block;
       
    }
    .content-section{
        display: inline-block;
 }
 .container{
    margin-bottom: 40%;
 }
   .points li::before{
        content: "✏️";
    }
    .points:hover{
        background-color: cadetblue;
    }
    .points li{ 
        padding: 10px;
        list-style-type: none;
        font-size: large;
            
       
    }
   
     fieldset{
           height: 700px;width: 800px;
           background-color: aquamarine;

        }
    h3{
        padding-top: 30%;
    }
    b{
        padding-left: 40px;
        
    }

    </style>
</head>
<body>
    <fieldset>
        <div class="container">
            <div class="photo-section">
            <img src="assets/media-developer-female-office-177619965.webp" alt="image of devlopment" width="200px" style="margin-top: 50px;" >
            <h3>powered by</h3>
            <b style="font-size: 200%;">JsSoftware labs</b>
            <p style="padding-top: 60px;">follow me</p>
        </div>
        <div class="content-section" style="margin-top: 10px;">
            <h1 style="padding-top: 10px;">Compare Text Online</h1>
            <ul class="points">
                <li><b> compare Text Online free</b></li>
                <li><b>Compare large file compression</b></li>
                <li><b>Ignore order and namespace</b></li>
                <li><b>Side by Side diffrent view</b></li>
                <li><b>Get result in tabular format for quick referece</b></li>
                <li><b>Text Diff tool</b></li>
                <li><b>REST API</b></li>
            </ul>
        </div>
    </div>
        
     </fieldset>
</body>
</html>